﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnoozApp.Droid", "SnoozApp.Droid\SnoozApp.Droid.csproj", "{AFF5CF65-96ED-4479-BB21-509E6B011D3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnoozApp.iOS", "SnoozApp.iOS\SnoozApp.iOS.csproj", "{0FAC0C69-5118-44C7-8D1E-F4970759725A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnoozApp.Core", "SnoozApp.Core\SnoozApp.Core.csproj", "{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Release|iPhone.Build.0 = Release|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AFF5CF65-96ED-4479-BB21-509E6B011D3F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Debug|iPhone.Build.0 = Debug|iPhone
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Release|Any CPU.Build.0 = Release|iPhone
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Release|Any CPU.Deploy.0 = Release|iPhone
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Release|iPhone.ActiveCfg = Release|iPhone
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Release|iPhone.Build.0 = Release|iPhone
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Release|iPhone.Deploy.0 = Release|iPhone
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0FAC0C69-5118-44C7-8D1E-F4970759725A}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Release|iPhone.Build.0 = Release|Any CPU
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C56464F8-D5F1-4C65-8D40-2D9D7268A42D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {792961EF-A7F7-4BDB-8C5E-791D2769C621}
	EndGlobalSection
EndGlobal
