﻿<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@color/background"/>
    <item>
      <bitmap
          android:src="@drawable/Splash_Screen2"
          android:gravity="fill_horizontal|fill_vertical"/>
    </item>
    <item>
      <bitmap
          android:src="@drawable/snooz_white"
          android:gravity="center"/>
    </item>
</layer-list>