﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:SnoozApp.Core.Helpers"
             xmlns:controls="clr-namespace:SnoozApp.Controls;assembly=SnoozApp.Core"
             xmlns:converters="clr-namespace:SnoozApp.Core.Extensions"
             xmlns:modules="clr-namespace:SnoozApp.Core.Modules"
             x:Class="SnoozApp.Core.UserControls.BedTimeReminder">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:FadeStatusToBoolConverter x:Key="fadeStatusToBoolConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
                              
            <Grid
                Margin="10,30,10,0"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Time Change Reminder"  
                FontSize="15"/>

                 <controls:ImageToggleButton
                      Grid.Column="4"
                    OffImage="timer_horizontal_off.png"
                    OnImage="timer_horizontal_on.png"

                    IsChecked="{Binding IsDaylightSavingsToggled}"
                    Command="{Binding DaylightSavingsToggleCommand}"/>


                <Image Grid.Row="1"
                       Grid.Column="0"
                       HeightRequest="20"
                       WidthRequest="20"
                       Scale="0.5"
                       Aspect="AspectFill">
                    <Image.Source>
                        <FontImageSource
                            Glyph="{x:Static icons:IconFonts.InformationOutline}"
                            FontFamily="MyAwesomeCustomFont"
                            Color="White"
                            Size="50"/>
                    </Image.Source>
                </Image>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    FontSize="15"
                    Text="Get a reminder to update your scheduler on the day when the clocks change from Daylight Savings."
                    /> 


                <!--<Label
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Text="BedTime Reminder"
                    Margin="0,10,0,0"
                    FontSize="15"/>
                 <Switch
                     Grid.Row="2"
                    Grid.Column="3"
                    IsToggled="False"/>


                <controls:ImageToggleButton
                     Grid.Row="2"
                    Grid.Column="4"
                    OffImage="timer_horizontal_off.png"
                    OnImage="timer_horizontal_on.png"
                    IsChecked="{Binding IsToggledNotification}"
                    Command="{Binding ToggleDarkModeCommand}"/>
                

                <Image Grid.Row="3">
                    <Image.Source>
                        <FontImageSource
                            Glyph="{x:Static icons:IconFonts.InformationOutline}"
                            FontFamily="MyAwesomeCustomFont"
                            Color="White"
                            Size="30"/>
                    </Image.Source>
                </Image>

                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Padding="0,0,10,0"
                    FontSize="15"
                    Text="Get a bedtime reminder based on the start time you set for SNOOZ your scheduler"
                    />  

                 <Label Grid.Row="4" Grid.Column="1"
                       Text="Time:" 
                       VerticalTextAlignment="Center"/>

                 <Picker Grid.Row="4" Grid.Column="2"
                    IsEnabled="{Binding IsEnabledNotification}"
                    VerticalOptions="Center"
                    Margin="0,0,30,0"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Minutes, Mode=TwoWay}"
                    SelectedItem="{Binding IntMinute, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding StrMinute, Mode=TwoWay}" />
             

                <Label Grid.Row="5" Grid.Column="1"
                       Text="Theme:" 
                       VerticalTextAlignment="Center"/>

                <Picker Grid.Row="5" Grid.Column="2"
                        IsEnabled="{Binding IsEnabledNotification}"
                        ItemsSource="{Binding Messages}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding SelectedMessageType}"
                        Title="Choose a theme."/>-->


            </Grid>
    </ContentView.Content>
</ContentView>
