﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView BackgroundColor="Black" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SnoozApp.CalibrationStep1">
	<ContentView.Content>
	    <RelativeLayout >
	      <Image Source="calibrate_step_1.png" Aspect="AspectFill"
	    		 RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
	    		 RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.2, Constant=0}"
	    		 RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.1, Constant=0}"
	    		 RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=-0.2, Constant=0}"/>
	      <Label Text="Step 1&#x0a;Rotate tone adjustment shell to&#x0a;furthest clockwise position" Style="{StaticResource CalibrationHeaderStyle}" 
	             HorizontalTextAlignment="Center"
	    		 RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
	    	     RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7, Constant=0}"/>
	    </RelativeLayout>
	</ContentView.Content>
</ContentView>
