﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnoozApp.Core.UserControls.FadeAndroidTemplate"
             xmlns:controls="clr-namespace:SnoozApp.Controls;assembly=SnoozApp.Core"
             xmlns:converters="clr-namespace:SnoozApp.Core.Extensions"
             xmlns:modules="clr-namespace:SnoozApp.Core.Modules">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:FadeStatusToBoolConverter x:Key="fadeStatusToBoolConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <FlexLayout
                BindableLayout.ItemsSource="{x:Static modules:FadeTime2.List}"
                JustifyContent="SpaceEvenly"
                x:Name="FadeFlexLayoutAndroid">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            >
                            <OnPlatform x:TypeArguments="View">
                                <OnPlatform.Android>
                                    <controls:ColorToggleButtonAndroid
                                        x:Name="ToggleButtonAndroid"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        Text="{Binding .}"
                                        Style="{StaticResource DayToggleButtonStyleAndroid}"
                                        Command="{Binding BindingContext.FadeOnSelected, Source={x:Reference FadeFlexLayoutAndroid}}"
                                        CommandParameter="{Binding .}"
                                        IsOn="{Binding BindingContext.SelectedFadeIn, Source={x:Reference FadeFlexLayoutAndroid},
                                                                                      Converter={StaticResource fadeStatusToBoolConverter},
                                                                                      ConverterParameter={Binding Source={x:Reference ToggleButtonAndroid},Path=Text}}"

                                        
                                    />
                                </OnPlatform.Android>
                            </OnPlatform>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
    </ContentView.Content>
</ContentView>
