﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SnoozApp.Controls;assembly=SnoozApp.Core"
             xmlns:extensions="clr-namespace:SnoozApp.Extensions;assembly=SnoozApp.Core"
             xmlns:enums="clr-namespace:SnoozApp.Enums;assembly=SnoozApp.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SnoozApp.Core.UserControls.NightLightControlView">

    <ContentView.Resources>
        <ResourceDictionary>
            <extensions:EnumVisibilityConverter x:Key="EnumVisibilityConverter" />
            <extensions:EnumVisibilityInverseConverter x:Key="EnumVisibilityInverseConverter" />
            <extensions:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <extensions:FirmwareVersionToV3TimerVisibilityConverter x:Key="FirmwareVersionToV3TimerVisibilityConverter" />
          
            <OnPlatform x:Key="DarkModeInfoButtonSize" x:TypeArguments="x:Double">
                <On Platform="Android" Value="30"/>
                <On Platform="iOS" Value="25"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/> <!--0-Gap-->
                    <RowDefinition Height="55*"/> <!--1-Nightlight brightness buttons-->
                    <RowDefinition Height="1*"/> <!--2-Gap-->                  
                    <RowDefinition Height="45*"/> <!--3-Dark mode button-->
                    <RowDefinition Height="7*"/> <!--4-Gap-->                
                </Grid.RowDefinitions>
                <controls:ImageToggleButton Grid.Column="1" Grid.Row="1"
                                            Aspect="AspectFit"
                                            OnImage="nightlight_speed_active_off"
                                            OffImage="nightlight_speed_inactive_off"
                                            EnabledImage="nightlight_speed_inactive_off"
                                            DisabledImage="nightlight_speed_disabled_off"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            Command="{Binding SetNightLightLevelCommand}"
                                            CommandParameter="{x:Static enums:LightState.Off}"
                                            IsChecked="{Binding Path=NightLightState, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static enums:LightState.Off}}"
                                            TapEnabled="{Binding Path=NightLightState, Converter={StaticResource EnumVisibilityInverseConverter}, ConverterParameter={x:Static enums:LightState.DarkMode}}"/>
                <controls:ImageToggleButton Grid.Column="3" Grid.Row="1"
                                            Aspect="AspectFit"
                                            OnImage="nightlight_speed_active_1"
                                            OffImage="nightlight_speed_inactive_1"
                                            EnabledImage="nightlight_speed_inactive_1"
                                            DisabledImage="nightlight_speed_disabled_1"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            Command="{Binding SetNightLightLevelCommand}"
                                            CommandParameter="{x:Static enums:LightState.Low}"
                                            IsChecked="{Binding Path=NightLightState, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static enums:LightState.Low}}"
                                            TapEnabled="{Binding Path=NightLightState, Converter={StaticResource EnumVisibilityInverseConverter}, ConverterParameter={x:Static enums:LightState.DarkMode}}"/>
                <controls:ImageToggleButton Grid.Column="5" Grid.Row="1"
                                            Aspect="AspectFit"
                                            OnImage="nightlight_speed_active_2"
                                            OffImage="nightlight_speed_inactive_2"
                                            EnabledImage="nightlight_speed_inactive_2"
                                            DisabledImage="nightlight_speed_disabled_2"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            Command="{Binding SetNightLightLevelCommand}"
                                            CommandParameter="{x:Static enums:LightState.Medium}"
                                            IsChecked="{Binding Path=NightLightState, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static enums:LightState.Medium}}"
                                            TapEnabled="{Binding Path=NightLightState, Converter={StaticResource EnumVisibilityInverseConverter}, ConverterParameter={x:Static enums:LightState.DarkMode}}"/>
                <controls:ImageToggleButton Grid.Column="7" Grid.Row="1"
                                            Aspect="AspectFit"
                                            OnImage="nightlight_speed_active_3"
                                            OffImage="nightlight_speed_inactive_3"
                                            EnabledImage="nightlight_speed_inactive_3"
                                            DisabledImage="nightlight_speed_disabled_3"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            Command="{Binding SetNightLightLevelCommand}"
                                            CommandParameter="{x:Static enums:LightState.High}"
                                            IsChecked="{Binding Path=NightLightState, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static enums:LightState.High}}"
                                            TapEnabled="{Binding Path=NightLightState, Converter={StaticResource EnumVisibilityInverseConverter}, ConverterParameter={x:Static enums:LightState.DarkMode}}"/>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="9" HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Center"
                             IsVisible="{Binding FirmwareVersion, Converter={StaticResource FirmwareVersionToV3TimerVisibilityConverter}}">
                    <controls:ImageToggleButton OffImage="timer_horizontal_off.png"
                                OnImage="timer_horizontal_on.png"
                                IsChecked="{Binding DarkModeOn}"
                                Command="{Binding ToggleDarkModeCommand}"/>
                    <Label Text="Dark Mode"
                           VerticalOptions="Center"
                           FontFamily="{StaticResource Gotham-Light}"
                           FontSize="14"/>
                  <ffimageloading:CachedImage BitmapOptimizations="True"
                                              DownsampleHeight="{StaticResource DarkModeInfoButtonSize}"
                                              DownsampleWidth="{StaticResource DarkModeInfoButtonSize}"
                                              DownsampleToViewSize="True"
                                              DownsampleUseDipUnits="True"
                                              HeightRequest="{StaticResource DarkModeInfoButtonSize}"
                                              WidthRequest="{StaticResource DarkModeInfoButtonSize}"
                                              Source="info_icon">
                      <ffimageloading:CachedImage.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnDarkModeInfoButtonTapped"/>
                      </ffimageloading:CachedImage.GestureRecognizers>
                  </ffimageloading:CachedImage>
                </StackLayout>
            </Grid>
    </ContentView.Content>
</ContentView>
