﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:SnoozApp.Extensions;assembly=SnoozApp.Core"
             x:Class="SnoozApp.Core.UserControls.SchedulerHeader">

    <ContentView.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                 <!-- Timer -->
               <ImageButton
                   Grid.Column="0"
                   Source="timer_selected_inactive"
                   HorizontalOptions = "FillAndExpand"
                   VerticalOptions = "FillAndExpand"
                   x:Name="TimerButton"
                   Clicked="IconClicked_Clicked"
                   BackgroundColor="Transparent"
                />
            <!-- Fade -->

                <ImageButton
                    Grid.Column="1"
                    Source="Scheduler_Fade_Active"
                    HorizontalOptions = "FillAndExpand"
                    VerticalOptions = "FillAndExpand"
                    x:Name="FadeButton"
                    Clicked="IconClicked_Clicked"
                    BackgroundColor="Transparent"
                />

            <!-- Time and Bedtime Reminder-->

                <ImageButton
                    Grid.Column="2"
                    Source="Scheduler_Settings_Active"
                    HorizontalOptions = "FillAndExpand"
                    VerticalOptions = "FillAndExpand"
                    x:Name="BedTimeReminderButton"
                    Clicked="IconClicked_Clicked"
                    BackgroundColor="Transparent"
                />
            </Grid>
    </ContentView.Content>
</ContentView>
