﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SnoozApp.Pages;assembly=SnoozApp.Core"
             xmlns:controls="clr-namespace:SnoozApp.Controls;assembly=SnoozApp.Core"
             x:Class="SnoozApp.Pages.About">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageTitleStyle" TargetType="Label" BaseResourceKey="SupportHeaderLabelStyle">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="TextStyle" TargetType="Label" BaseResourceKey="SectionLabelStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Gotham-Light"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="EmailAddressStyle" TargetType="Label" BaseResourceKey="SectionLabelStyle">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="{StaticResource HighlightColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style> 
        </ResourceDictionary>
    </ContentPage.Resources>

    <pages:BasePage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>   <!-- Row 0: Space-->
                    <RowDefinition Height="50"/>   <!-- Row 1: Back Button & Support Icon-->
                    <RowDefinition Height="5"/>   <!-- Row 2: Space-->
                    <RowDefinition Height="80"/>   <!-- Row 3: Space-->
                    <RowDefinition Height="50"/>   <!-- Row 4: Private Policy-->
                    <RowDefinition Height="40"/>   <!-- Row 5: Space-->
                    <RowDefinition Height="50"/>   <!-- Row 6: Shop SNOOZ-->
                    <RowDefinition Height="255*"/>   <!-- Row 7: Snooz Hero & Manual Link-->
                    <RowDefinition Height="10*"/>   <!-- Row 8: Snooz Hero & Manual Link-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/> <!-- Column 0: Space-->
                    <ColumnDefinition Width="50"/> <!-- Column 1: Space-->
                    <ColumnDefinition Width="50"/> <!-- Column 2: Space-->
                    <ColumnDefinition Width="*"/> <!-- Column 3: Space-->
                </Grid.ColumnDefinitions>

                <RelativeLayout Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">
	              <Image Source="background_1.png" Aspect="AspectFill" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.5}"
		            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=-85}"/>
	            </RelativeLayout>

                <BoxView Grid.Row="1" Grid.Column="1"
                         Color="DarkGray"
                         Opacity="0.2"
                         CornerRadius="25"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                </BoxView>
                <Image Grid.Row="1" Grid.Column="1"
                   Scale="0.7"
                   Source="Back_Arrow.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                       Text="About"
                       Style="{StaticResource PageTitleStyle}"/>

                <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                         Color="Transparent"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>


                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Column="1"
                                    Color="DarkGray"
                                    Opacity="0.2"
                                    CornerRadius="25">
                        </BoxView>

                        <StackLayout Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal">
                            <Image Source="Private_Policy.png"
                                    Aspect="AspectFit"
                                    Scale="0.7"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Start" />
                            <Label Style="{StaticResource TextStyle}"
                                    TextColor="{StaticResource HighlightColor}"
                                    Text="Privacy Policy"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start">
                            </Label>
                        </StackLayout>

                        <BoxView Grid.Column="0" Grid.ColumnSpan="3"
                                    Color="Transparent"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPrivacyPolicyCommand}"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                </Grid>

                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Column="1"
                                    Color="DarkGray"
                                    Opacity="0.2"
                                    CornerRadius="25">
                        </BoxView>

                        <StackLayout Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal">
                            <Image Source="Shop_SNOOZ.png"
                                    Aspect="AspectFit"
                                    Scale="0.7"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Start" />
                            <Label Style="{StaticResource TextStyle}"
                                    TextColor="{StaticResource HighlightColor}"
                                    Text="Shop SNOOZ"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start">
                            </Label>
                        </StackLayout>

                        <BoxView Grid.Column="0" Grid.ColumnSpan="3"
                                    Color="Transparent"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenShopSnoozCommand}"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                </Grid>

                <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="End" HorizontalOptions="CenterAndExpand"
                             Orientation="Vertical">
            	    <Label Opacity="0.5" FontSize="Small" HorizontalTextAlignment="Center" Text="©2020 SNOOZ, Inc."/>
		            <Label Opacity="0.5" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Version}"/>
                </StackLayout>
            </Grid>
    </pages:BasePage.Content>
</pages:BasePage>