﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:SnoozApp.Pages" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SnoozApp.Controls;assembly=SnoozApp.Core"
    x:Class="SnoozApp.Pages.BedTimerReminderPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SectionLabelStyle" TargetType="Label" BaseResourceKey="SupportHeaderLabelStyle">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style x:Key="QuestionLabelStyle" TargetType="Label" BaseResourceKey="SectionLabelStyle">
                <Setter Property="Margin" Value="30,10,0,10"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Thickness x:Key="BoxViewMargin" Left="15" Right="15"/>
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="Margin" Value="{StaticResource BoxViewMargin}"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Color" Value="White"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>
            <OnPlatform x:Key="FadeInfoLabelScale" x:TypeArguments="x:Double">
                <On Platform="Android" Value="0.7"/>
                <On Platform="iOS" Value="1.0"/>
            </OnPlatform>  
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="10"/>
                    <On Platform="iOS" Value="10,35,10,10"/>
                </OnPlatform>
            </StackLayout.Margin>

            <!--Time Change Reminder-->
            <Label
                HorizontalOptions="Start"
                Margin="0,0,0,10"
                Style="{StaticResource CalibrationHeaderStyle}"
                Text="Time Change Reminder"/>

            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource QuestionLabelStyle}"
                Margin="25,0,25,0"
                HorizontalOptions="Center"
                Text="Get a reminder to your scheduler on the day when the clocks change from Daylight Savings."/>

            <controls:ImageToggleButton 
                    OffImage="timer_horizontal_off.png"
                    OnImage="timer_horizontal_on.png"
                    Margin="75,10"
                    HorizontalOptions="Start"
                    IsChecked="{Binding IsDaylightSavingsToggled}"
                    Command="{Binding DaylightSavingsToggleCommand}"/>

            <BoxView 
                  Style="{StaticResource BoxViewStyle}"
                  Margin="0,10"/>

            <!--Bedtime Reminder-->
            <Label
                HorizontalOptions="Start"
                Margin="0,0,0,10"
                Style="{StaticResource CalibrationHeaderStyle}"
                Text="Bedtime Reminder"/>

            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource QuestionLabelStyle}"
                Margin="25,0,25,0"
                HorizontalOptions="Center"
                Text="Get a bedtime reminder based on the start time you set for SNOOZ your scheduler."/>

            <StackLayout
                Spacing="15"
                HorizontalOptions="Center"
                Margin="30,20"
                Orientation="Horizontal">

                <controls:ImageToggleButton 
                    OffImage="timer_horizontal_off.png"
                    OnImage="timer_horizontal_on.png"
                    IsChecked="{Binding IsToggledNotification}"
                    Command="{Binding ToggleDarkModeCommand}"/>

                <Picker
                    IsEnabled="{Binding IsEnabledNotification}"
                    VerticalOptions="Center"
                    Margin="0,0,30,0"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Minutes, Mode=TwoWay}"
                    SelectedItem="{Binding IntMinute, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding StrMinute, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Margin="30,0"
                         IsVisible="False">
                <StackLayout.Triggers>
                    <DataTrigger Binding="{Binding IsToggledNotification}"
                                     TargetType="StackLayout"
                                     Value="True">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>

                <controls:ImageButton Scale="{StaticResource FadeInfoLabelScale}"
                                      EnabledImage="info_icon.png"
                                      Command="{Binding ShowHelpCommand}"
                                      TapEnabled="true"
                                      HorizontalOptions="Start"
                                      />

                <Label Text="Message:"
                       VerticalTextAlignment="Center"/>

                <Picker ItemsSource="{Binding Messages}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding SelectedMessageType}"
                        Title="Choose a theme."
                        >
                </Picker>
            </StackLayout>


            <BoxView 
                  Style="{StaticResource BoxViewStyle}"/>

            <Grid
                HorizontalOptions="End"
                VerticalOptions="EndAndExpand"
                >
                <controls:ColorToggleButtonAndroid 
                    Text="Save" 
                    CheckedColor="{StaticResource InactiveColor}" 
                    OffColor="#1A1A1A" 
                    HeightRequest="35"
                    CornerRadius="19" 
                    VerticalOptions="Center" 
                    HorizontalOptions="EndAndExpand"
                    IsOn="false" 
                    IsChecked="true" 
                    WidthRequest="110" 
                    TextColor="{StaticResource ActiveColor}" 
                    Command="{Binding AddNotificationCommand}"
                    Margin="0" 
                    FontSize="13"/>


                <controls:ColorToggleButtonAndroid 
                    Text="Cancel" 
                    CheckedColor="{StaticResource InactiveColor}" 
                    OffColor="#1A1A1A" 
                    HeightRequest="35"
                    CornerRadius="19" 
                    VerticalOptions="Center" 
                    HorizontalOptions="StartAndExpand"
                    IsOn="false" 
                    IsChecked="true" 
                    WidthRequest="110" 
                    TextColor="{StaticResource ActiveColor}" 
                    Command="{Binding CancelNotificationCommand}"
                    Margin="0" 
                    FontSize="13"/>

            </Grid>


        </StackLayout>

    </ContentPage.Content>
</pages:BasePage>