﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SnoozApp.Pages;assembly=SnoozApp.Core"
             xmlns:usercontrols="clr-namespace:SnoozApp;assembly=SnoozApp.Core" 
             xmlns:controls="clr-namespace:SnoozApp.Controls;assembly=SnoozApp.Core" 
             xmlns:extensions="clr-namespace:SnoozApp.Extensions;assembly=SnoozApp.Core"
             xmlns:enums="clr-namespace:SnoozApp.Enums;assembly=SnoozApp.Core"
             x:Class="SnoozApp.Pages.CalibrationPage"
             Title="Scanning">
  <pages:BasePage.Resources>
    <ResourceDictionary>
      <extensions:EnumVisibilityConverter x:Key="EnumVisibilityConverter" />
      <extensions:EnumVisibilityInverseConverter x:Key="EnumVisibilityInverseConverter" />
      <extensions:InvertBooleanConverter x:Key="InvertBooleanConverter" />
      <extensions:CalibrationStateToUserControlConverter x:Key="CalibrationStateToUserControlConverter" />
      <extensions:CalibrationStateToNextButtonTextConverter x:Key="CalibrationStateToNextButtonTextConverter" />
      <extensions:CalibrationStateToBackButtonTextConverter x:Key="CalibrationStateToBackButtonTextConverter" />
    </ResourceDictionary>
  </pages:BasePage.Resources>
  <Grid RowSpacing="0" ColumnSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"   /><!-- Row 0: Gap to make room for iOS header-->
      <RowDefinition Height="4*"  /><!-- Row 1: Buttons-->
      <RowDefinition Height="4*"  /><!-- Row 2: Calibration-->
      <RowDefinition Height="20*" /><!-- Row 3: Content-->
      <RowDefinition Height="4*"  /><!-- Row 4: Buttons-->
      <RowDefinition Height="*"   /><!-- Row 5: Gap at bottom of screen-->
    </Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
	  <ColumnDefinition Width="*"/>
	  <ColumnDefinition Width="*"/>
	  <ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>
    <controls:ImageButton Grid.Row = "1"
		   					 Grid.Column = "1"
		   					 Source="baby_monitor_active.png"
           			 HorizontalOptions = "FillAndExpand"
           			 VerticalOptions = "FillAndExpand"
								 Command="{Binding SetupPageButtonPress}"
	       />
    <!--
    <BoxView Grid.Row="0" Color="Blue" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="1" Color="Red" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="2" Color="Blue" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="3" Color="Red" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="4" Color="Blue" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    -->
	<Label Grid.Row="2"
		   Grid.ColumnSpan="3"
	       Text="Calibration"
		   Style="{StaticResource CalibrationHeaderStyle}"/>
	<!-- Most of the pages are contained in the ContentPresenter. 
		   For some reason, the first page of the ContentPresenter doesn't load correctly, so it is instead loaded directly to the page
		   There was also an issue with the last line of the SetupText where the subscript 4 was cutoff.
			 The fix was to add a trailing newline, but that was impossible in XAML, 
		   so the paragraph text was added in the .cs and connected with data bindings.--> 
	<ContentPresenter Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding Path=CalibrationWorkflowState, Converter={StaticResource CalibrationStateToUserControlConverter}}"/>
	<ScrollView Grid.Row="3" Grid.ColumnSpan="3" IsVisible="{Binding Path=CalibrationWorkflowState, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static enums:CalibrationWorkflowState.Setup}}">
		<StackLayout>
			<Label Text="{Binding SetupText}" FontFamily="{StaticResource Gotham-Book}" HorizontalTextAlignment="Start" Margin="10,10,10,10"/>
			<Label Text="{Binding SetupBib}" TextColor="Gray" FontFamily="{StaticResource Gotham-Book}" HorizontalTextAlignment="Start" Margin="10,10,10,10"/>
		</StackLayout>
	</ScrollView>	
	<Button Text="{Binding Path=CalibrationWorkflowState, Converter={StaticResource CalibrationStateToBackButtonTextConverter}}"
			TextColor="{StaticResource ActiveColor}"
			BackgroundColor="Transparent"
			BorderWidth="0"
			Grid.Row="4" 
			Grid.Column="0"
			Command="{Binding BackButtonPress}"
            IsVisible="{Binding Path=CalibrationWorkflowState, Converter={StaticResource EnumVisibilityInverseConverter}, ConverterParameter={x:Static enums:CalibrationWorkflowState.Calibrating}}"/>
	<StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                 IsVisible="{Binding PageIndicatorVisible}">
	  <controls:ToggleImage HeightRequest="10"
							WidthRequest="10"
							OnImage="calibrate_indicator_white.png"
							OffImage="calibrate_indicator_grey.png"
							IsChecked="{Binding Path=CalibrationWorkflowState, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static enums:CalibrationWorkflowState.Start}}"/>
	  <controls:ToggleImage HeightRequest="10"
							WidthRequest="10"
							OnImage="calibrate_indicator_white.png"
							OffImage="calibrate_indicator_grey.png"
							IsChecked="{Binding Path=CalibrationWorkflowState, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static enums:CalibrationWorkflowState.Step1}}"/>
	  <controls:ToggleImage HeightRequest="10"
							WidthRequest="10"
							OnImage="calibrate_indicator_white.png"
							OffImage="calibrate_indicator_grey.png"
							IsChecked="{Binding Path=CalibrationWorkflowState, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static enums:CalibrationWorkflowState.Step2}}"/>
	</StackLayout>
	<Button Text="Finish"
			TextColor="{StaticResource HighlightColor}"
			BackgroundColor="Transparent"
			BorderWidth="0"
			Grid.Row="4" 
			Grid.Column="1"
			Command="{Binding NextButtonPress}"
      IsVisible="{Binding Path=CalibrationWorkflowState, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static enums:CalibrationWorkflowState.Finished}}"/>
	<Button Text="{Binding Path=CalibrationWorkflowState, Converter={StaticResource CalibrationStateToNextButtonTextConverter}}"
			TextColor="{StaticResource HighlightColor}"
			BackgroundColor="Black"
			BorderWidth="0"
			Grid.Row="4" 
			Grid.Column="2"
            IsVisible="{Binding Path=CalibrationWorkflowState, Converter={StaticResource EnumVisibilityInverseConverter}, ConverterParameter={x:Static enums:CalibrationWorkflowState.Calibrating}}"
			Command="{Binding NextButtonPress}"/>
  </Grid>
</pages:BasePage>