﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SnoozApp.Pages;assembly=SnoozApp.Core"
             xmlns:controls="clr-namespace:SnoozApp.Controls;assembly=SnoozApp.Core"
             x:Class="SnoozApp.Pages.ContactUsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageTitleStyle" TargetType="Label" BaseResourceKey="SupportHeaderLabelStyle">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>
            <Style x:Key="TextStyle" TargetType="Label" BaseResourceKey="SectionLabelStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Gotham-Light"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="EmailAddressStyle" TargetType="Label" BaseResourceKey="SectionLabelStyle">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="{StaticResource HighlightColor}"/>

                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style> 
        </ResourceDictionary>
    </ContentPage.Resources>

    <pages:BasePage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>   <!-- Row 0: Space-->
                    <RowDefinition Height="50"/>   <!-- Row 1: Back Button & Support Icon-->
                    <RowDefinition Height="5"/>   <!-- Row 2: Back Button & Support Icon-->
                    <RowDefinition Height="*"/>   <!-- Row 3: Snooz Hero & Manual Link-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/> <!-- Column 0: Space-->
                    <ColumnDefinition Width="50"/> <!-- Column 1: Space-->
                    <ColumnDefinition Width="50"/> <!-- Column 2: Space-->
                    <ColumnDefinition Width="*"/> <!-- Column 3: Space-->
                </Grid.ColumnDefinitions>

                <RelativeLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">
	                  <Image Source="background_1.png" Aspect="AspectFill" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.5}"
		                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=-85}"/>
	             </RelativeLayout>

                <BoxView Grid.Row="1" Grid.Column="1"
                         Color="DarkGray"
                         Opacity="0.2"
                         CornerRadius="25"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                </BoxView>
                <Image Grid.Row="1" Grid.Column="1"
                   Scale="0.7"
                   Source="Back_Arrow.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                       Text="Contact"
                       Style="{StaticResource PageTitleStyle}"/>


                <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                         Color="Transparent"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical"
                         VerticalOptions="Start" HorizontalOptions="Center">

                <Label Margin="20,50,20,0"
                       Text="If you need help with anything, please reach out to us with the email link below and we would be happy to help!"
                       Style="{StaticResource TextStyle}"/>

                 <Label FontSize="6" Text="&#x0a;" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />

                <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Row="0" Grid.Column="1"
                                         Color="DarkGray"
                                         Opacity="0.2"
                                         CornerRadius="25">
                                </BoxView>

                                <Label Grid.Row="0" Grid.Column="1" 
                                       Text="App@getsnooz.com"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource HighlightColor}"
                                       FontFamily="{StaticResource Gotham-Light}"/>

                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                         Color="Transparent"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="Fill">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ContactUsCommand}"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                </Grid>

            </StackLayout>

            </Grid>
    </pages:BasePage.Content>
</pages:BasePage>