﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SnoozApp.Pages;assembly=SnoozApp.Core"
             xmlns:enums="clr-namespace:SnoozApp.Enums;assembly=SnoozApp.Core"
             xmlns:controls="clr-namespace:SnoozApp.Controls;assembly=SnoozApp.Core" 
             xmlns:extensions="clr-namespace:SnoozApp.Extensions;assembly=SnoozApp.Core"
             x:Class="SnoozApp.Pages.DevicesPage"
             Title="DiscoveredSnoozes">
  <!--<ContentPage.BindingContext>
    <pages:DevicesViewModel/>
  </ContentPage.BindingContext>-->
  <ContentPage.Resources>
    <ResourceDictionary>
      <!-- Converters -->
      <extensions:EmptyStringConverter x:Key="strConverter" />
      <extensions:EnumVisibilityConverter x:Key="EnumVisibilityConverter" />
      <extensions:EnumVisibilityInverseConverter x:Key="EnumVisibilityInverseConverter" />
      <extensions:DevicesPageStateConverter x:Key="DevicesPageStateConverter" />
        <OnPlatform x:Key="OverlayButtonMargin" x:TypeArguments="Thickness" Android="0,0,0,60" iOS="0,0,0,45"/>
        <OnPlatform x:Key="OverlayButtonCornerRadius" x:TypeArguments="x:Int32" Android="30" iOS="20"/>
        <OnPlatform x:Key="OverlayImageMargin" x:TypeArguments="Thickness" Android="0,20,0,0" iOS="0,20,0,0"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/><!-- Row 0: Empty gap-->
      <RowDefinition Height="7*"/><!-- Row 1: Info Icon-->
      <RowDefinition Height="2*"/><!-- Row 2: Empty gap-->
      <RowDefinition Height="11*" /><!-- Row 3: Logo-->
      <RowDefinition Height="9*" /><!-- Row 4: TaglineText-->
      <RowDefinition Height="2*"/><!-- Row 5: Empty gap-->
      <RowDefinition Height="6*" /><!-- Row 6: Loader / Connection Message-->
      <RowDefinition Height="29*" /><!-- Row 7: Device List-->
      <RowDefinition Height="4*"/><!-- Row 8: Empty gap-->
      <RowDefinition Height="8*"/><!-- Row 9: Add Device Button-->
      <RowDefinition Height="8*"/><!-- Row 10: Empty gap-->
      <RowDefinition Height="9*"/><!-- Row 11: Help Link-->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15*"  />
      <ColumnDefinition Width="70*"  />
      <ColumnDefinition Width="15*" />
	  </Grid.ColumnDefinitions>
    <RelativeLayout Grid.RowSpan="12" Grid.ColumnSpan="3" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">
	      <Image Source="background_1.png" Aspect="AspectFill" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.5}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=-0.5}"/>
	  </RelativeLayout>


    <!--<BoxView Grid.Row="0" Color="Blue" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="1" Color="Red" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="2" Color="Blue" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="3" Color="Red" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="4" Color="Blue" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="5" Color="Red" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="6" Color="Blue" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="7" Color="Red" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="8" Color="Blue" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="9" Color="Red" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="10" Color="Blue" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
    <BoxView Grid.Row="11" Color="Red" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>-->


    <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Scale="0.8"  Source="snooz_white.png" x:Name="SnoozLogo" HorizontalOptions="Fill" VerticalOptions="Fill"/>
	<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" Text="Sound. Sleep." FontFamily="{StaticResource Gotham-Light}" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Opacity="0.5" />



    <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" IsVisible="{Binding AppBusy}" 
        Orientation="Horizontal">
            <ActivityIndicator Opacity="0.7"
                                IsRunning="{Binding AppBusy}" 
                                IsVisible="{Binding AppBusy}" 
                                Color="White"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"/>

            <Label TextColor="White" Text="{Binding AppBusyMessage}" Opacity="0.7" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </StackLayout>
        

        

    <ListView Grid.Row="7" Grid.Column="1" x:Name="listView"  RowHeight="60" ItemsSource="{Binding DisplaySnoozes}" SelectionMode="None" HorizontalOptions="Center" SeparatorVisibility="None" BackgroundColor="Transparent">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <controls:DeviceNameView Text="{Binding Name}"
                                     DeviceRssi="{Binding Rssi}"
								     Command="{Binding Path=BindingContext.DeviceButtonPushed, Source={x:Reference listView}}" 
								     CommandParameter="{Binding Id}" 
						             NameChangedCommand="{Binding Path=BindingContext.DeviceNameChanged, Source={x:Reference listView}}" 
								     DeviceId="{Binding Id}" 
							         Discovered="{Binding IsConnectable}"
								     Connecting="{Binding IsConnecting}"
								     HeightRequest="50" 
						 		     WidthRequest="300"
								     Margin="5,5,5,5" 
								     VerticalOptions="Center"
								     DeleteSnoozPressed="DeleteButtonClicked"
                                     />
   		  </ViewCell>
   	    </DataTemplate>
   	  </ListView.ItemTemplate>
    </ListView>
	<controls:ImageButton Grid.Row="9" Grid.Column="1" Source="plus.png" Command="{Binding ConfigureCommand}" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>

    <!--<controls:LinkButton 
      x:Name="helpPageNavigation" 
      Style="{StaticResource HelpPageNavStyle}"
      Text="Can't Connect?"
      Grid.Row="11"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      HorizontalOptions="Center"/>-->


    <Label Grid.Row="11" Grid.Column="1"
    Text="Can't Connect?"
    FontSize="16"
    HorizontalOptions="Center"
    VerticalOptions="Center"/>

    <BoxView Grid.Row="11" Grid.Column="1"
                Color="Transparent"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">
        <BoxView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SupportCommand}"/>
        </BoxView.GestureRecognizers>
    </BoxView>




    <BoxView Grid.Row="0" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="3" Color="Transparent" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" IsVisible="{Binding DisableButtons}" IsEnabled="{Binding DisableButtons}"/>

      <Grid Grid.Row="0" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="3"
            RowSpacing="0" IsVisible="{Binding ShowOverlay}"> <!-- Overlay -->
          <Grid.RowDefinitions>
              <RowDefinition Height="41*"/> <!-- Row 0: Empty gap-->
              <RowDefinition Height="22*" /> <!-- Row 2: Pointer-->
              <RowDefinition Height="7*" /> <!-- Row 3: Text-->
              <RowDefinition Height="10*" /> <!-- Row 4: Devices-->
              <RowDefinition Height="20*" /> <!-- Row 5: Button-->
          </Grid.RowDefinitions>

          <BoxView Grid.Row="0" Grid.RowSpan="5" Color="Black" Opacity="0.8"/>

        <StackLayout Grid.Row="1"
            Orientation="Vertical">

                <Image Margin="{StaticResource OverlayImageMargin}"
                        HorizontalOptions="Center" VerticalOptions="Start"
                        Source="noun_Hand_1640274"/>

                <Label TextColor="White" Opacity="1" Margin="20,0,0,0"
                    HorizontalOptions="Center" VerticalOptions="End"
                    FontFamily="{StaticResource Gotham-Medium}" FontSize="16" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    Text="Long press on a device to edit&#x0a;the name or delete"/>

        </StackLayout>

            <BoxView Grid.Row="4"
                        Color="DarkGray"
                        Opacity="0.5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="50"
                     WidthRequest="250"
                        CornerRadius="25">
            </BoxView>

            <Label Grid.Row="4"
                    Text="Got It"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{StaticResource HighlightColor}"
                    FontFamily="{StaticResource Gotham-Light}"/>

            <BoxView Grid.Row="4"
                        Color="Transparent"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HideOverlayCommand}"/>
                </BoxView.GestureRecognizers>
            </BoxView>

      </Grid>
  </Grid>
</pages:BasePage>                         
