﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modules="clr-namespace:SnoozApp.Core.Modules"
             xmlns:controls="clr-namespace:SnoozApp.Controls;assembly=SnoozApp.Core"
             xmlns:enums="clr-namespace:SnoozApp.Core.Enums"
             xmlns:extensions="clr-namespace:SnoozApp.Extensions;assembly=SnoozApp.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:components="clr-namespace:SnoozApp.Core.UserControls"
             x:Class="SnoozApp.Pages.SchedulerPage"
             NavigationPage.HasBackButton="False"
             ios:Page.UseSafeArea="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <extensions:EnumVisibilityConverter x:Key="EnumVisibilityConverter" />
            <extensions:EnumVisibilityInverseConverter x:Key="EnumVisibilityInverseConverter" />
            <extensions:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <extensions:FirmwareVersionToV3TimerVisibilityConverter x:Key="FirmwareVersionToV3TimerVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/> <!--Fade Row Height-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <RelativeLayout
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    Source="background_1.png"
                    Aspect="AspectFill"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.5}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=-85}"/>
            </RelativeLayout>
           
            <Button               
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderWidth="2"
                FontAttributes="Bold"
                Text="Save All Settings and Exit"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="225"
                BorderColor="White"
                TextColor="White"
                BackgroundColor="Transparent"
                CornerRadius="25"
                Command="{Binding WriteScheduleCommand}"
                Margin="10"
                
            />
               
            
            <components:SchedulerHeader
                Grid.Row="0"
                IsVisible="true"
                Grid.ColumnSpan="3"
                Command="{Binding SelectedItem}"
                CommandParameter="teste"
                x:Name="Header"
            />

            <components:TimerView
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                IsVisible="{Binding Source={x:Reference Header},Path=ActiveIcon,
                                                                Converter={StaticResource EnumVisibilityConverter},
                                                                ConverterParameter={x:Static enums:SchedulerHeaderTypes.Timer}}"
                Margin="0,10"
            />

            <components:FadeView
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        IsVisible="{Binding Source={x:Reference Header},Path=ActiveIcon,
                                                                        Converter={StaticResource EnumVisibilityConverter},
                                                                        ConverterParameter={x:Static enums:SchedulerHeaderTypes.Fade}}"
                        Margin="0,10"
            />

             <components:BedTimeReminder 
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        IsVisible="{Binding Source={x:Reference Header},Path=ActiveIcon,
                                                                        Converter={StaticResource EnumVisibilityConverter},
                                                                        ConverterParameter={x:Static enums:SchedulerHeaderTypes.BedTimeReminder}}"
                        Margin="0,10"
            />


        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Scale="2"
            IsRunning="{Binding IsAppBusy}"
            IsVisible="{Binding IsAppBusy}"
            Color="White"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"/>


        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="5"
            Grid.ColumnSpan="3"
            IsVisible="{Binding maskScheduler}"
            Color="Transparent"
            HorizontalOptions = "FillAndExpand"
            VerticalOptions = "FillAndExpand"/>

         </Grid>



    </ContentPage.Content>
</ContentPage>
