﻿<?xml version="1.0" encoding="utf-8" ?>
<dryIoc:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SnoozApp.Controls;assembly=SnoozApp.Core"
             xmlns:dryIoc="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="SnoozApp.App">
  <Application.Resources>
    <ResourceDictionary>
      <!-- Fonts -->
      <OnPlatform x:Key="DINPro-Black" x:TypeArguments="x:String" iOS="DINPro-Black" Android="DINPro_Black" />
      <OnPlatform x:Key="Gotham-Light" x:TypeArguments="x:String" iOS="Gotham-Light" Android="Gotham_Light" />
      <OnPlatform x:Key="Gotham-Medium" x:TypeArguments="x:String" iOS="Gotham-Medium" Android="Gotham_Medium" />
      <OnPlatform x:Key="Gotham-Book" x:TypeArguments="x:String" iOS="Gotham-Book" Android="Gotham_Book" />
        
      <!-- Colors -->
      <Color x:Key="BackgroundColor">#000000</Color>
      <Color x:Key="ActiveColor">#FFFFFF</Color>
      <Color x:Key="ConfusedWhiteColor">#CCCCCC</Color>
      <Color x:Key="InactiveColor">#555555</Color>
      <Color x:Key="HighlightColor">#05FFFF</Color>
      <Color x:Key="ButtonBorderColor">#999999</Color>

            <!-- Label Styles -->
            <Style TargetType="Label" x:Key="BaseLabelStyle">
                <Setter Property="TextColor" Value="{StaticResource ActiveColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontFamily" Value="{StaticResource Gotham-Medium}" />
            </Style>

            <Style TargetType="Label" x:Key="HeaderLabelStyle">
                <Setter Property="TextColor" Value="{StaticResource InactiveColor}" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontFamily" Value="{StaticResource Gotham-Light}" />
            </Style>
            
            <Style 
                TargetType="Label" 
                x:Key="SupportTextLabelStyle"
                BasedOn="{StaticResource HeaderLabelStyle}"
            >
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource ActiveColor}" />
            </Style>
                      
            <Style 
                TargetType="Label" 
                x:Key="SupportSectionHeaderLabelStyle"
                BasedOn="{StaticResource SupportTextLabelStyle}"
            >
                <Setter Property="Margin" Value="0,15,0,0"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource Gotham-Medium}"/>
            </Style>
            
            <Style
                TargetType="Label" 
                x:Key="SupportHeaderLabelStyle"
                BasedOn="{StaticResource HeaderLabelStyle}"
            >
                <Setter Property="TextColor" Value="{StaticResource ActiveColor}" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0, 35, 0, 25"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>

            <Style 
                TargetType="Label" 
                x:Key="SupportEmailLinkStyle"
                BasedOn="{StaticResource HeaderLabelStyle}"
            >
                <Setter Property="TextColor" Value="{StaticResource HighlightColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Text" Value="App@getsnooz.com" />
                <Setter Property="Margin" Value="0, 10, 0, 20"/>
            </Style>
            
            <Style TargetType="Label" x:Key="CalibrationTextStyle">
                <Setter Property="TextColor" Value="{StaticResource ConfusedWhiteColor}" />
                <Setter Property="FontFamily" Value="{StaticResource Gotham-Book}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="CalibrationHeaderStyle">
                <Setter Property="TextColor" Value="{StaticResource ActiveColor}" />
                <Setter Property="FontFamily" Value="{StaticResource Gotham-Book}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <!-- Entry Styles -->
            <Style TargetType="Entry" x:Key="BaseEntryStyle">
                <Setter Property="TextColor" Value="{StaticResource ActiveColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontFamily" Value="{StaticResource Gotham-Medium}" />
            </Style>

            <!-- Button Styles -->
            <Style TargetType="Button" x:Key="BaseButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource ActiveColor}" />
                <!--<Setter Property="Opacity" Value="0.2" />-->
            </Style>

            <Style TargetType="Button" x:Key="TextButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="TextColor" Value="{StaticResource ActiveColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontFamily" Value="{StaticResource Gotham-Medium}" />
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <Style TargetType="Button" x:Key="HelpPageNavStyle">
                <Setter Property="FontFamily" Value="{StaticResource Gotham-Medium}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Text" Value="Can't Connect?"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Command" Value="{Binding HelpIndexCommand}"/>
            </Style>

            <Style TargetType="controls:ColorToggleButton" x:Key="DayToggleButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="OnColor" Value="{StaticResource InactiveColor}" />
                <Setter Property="OffColor" Value="#1A1A1A" />
                <Setter Property="CheckedColor" Value="{StaticResource InactiveColor}" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Command" Value="{Binding ToggleNightCommand}" />
            </Style>

            <Style TargetType="controls:ColorToggleButtonAndroid" x:Key="DayToggleButtonStyleAndroid" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="OnColor" Value="{StaticResource InactiveColor}" />
                <Setter Property="OffColor" Value="#1A1A1A" />
                <Setter Property="CheckedColor" Value="{StaticResource InactiveColor}" />
                <Setter Property="CornerRadius" Value="23" />
                <Setter Property="HeightRequest" Value="43" />
                <Setter Property="WidthRequest" Value="43" />
            </Style>

            <Style TargetType="controls:ColorToggleButtoniOS" x:Key="DayToggleButtonStyleiOS" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="OnColor" Value="{StaticResource InactiveColor}" />
                <Setter Property="OffColor" Value="#1A1A1A" />
                <Setter Property="CheckedColor" Value="{StaticResource InactiveColor}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
        
            <!-- Default Styles-->
            <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}" />
            <Style TargetType="Entry" BasedOn="{StaticResource BaseEntryStyle}" />
            <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />

            <!-- Default Page Style is set in constructor of BasePage-->
            <Style TargetType ="ContentPage" x:Key="DefaultPageStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</dryIoc:PrismApplication>